{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Application Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #f9f9f9;
  border: 2px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
}

.section {
  margin-bottom: 20px;
  
}

.section p {
  margin: 0;
  line-height: 1.5;
}

.section hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 10px 0;
}

.heading {
  font-size: 20px;
  color: #333;
  margin-top: 0;
   font-weight: bold;
}

.personal-info-section {
  margin-bottom: 20px;
}

.personal-info-section p {
  margin-bottom: 10px;
}

.photo-section {
  display: flex;
  align-items: left;
  justify-content: flex-end;
}

.photo-section .candidate-info {
  margin-right:100px;
  text-align: left;
}

.photo-section .candidate-photo {
    width: 150px;
  height: 150px;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  text-align: right;
}

.footer {
  text-align: center;
  font-size: 12px;
  color: #999;
  margin-top: 40px;
}

/* Additional Styles */

.academic-table {
  width: 100%;
  border-collapse: collapse;
}

.academic-table th,
.academic-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}


.photo-section .info-label {
  margin-right: 10px;
}

.photo-section .candidate-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}
.signature {
  text-align: right;
}

ul.subject-list {
  list-style-type: disc;
  margin-left: 20px;
  margin-top: 5px;
}

</style>
</head>
<body>
<div class="container">
  <div class="section">
<h1>St Pauls Institute of Communication Education</h1>
  </div>
 <div class ="section photo-section">
   
  <div class="candidate-info">
  <h2 class="heading">Remarks / Particulars / Recommendations Signature</h2>
    <p class="info-label">Admission Clerk</p>
    <hr>
    <p class="info-label">Admission Committee</p>
    <hr><p class="info-label">Accountant / Cashier</p>
    <hr><p class="info-label">Registrar / OS / Principal</p>
  </div>
  <img src="data:image/jpeg;base64,{{ image_data }}" alt="Candidate Photo" class="candidate-photo">
 </div>
 <hr>
  <div class="section">
    <p class="heading">Application Details</p>
     <p>Course Applied for:</b>{{course_name}}</p>
    <p>Account Id:</b> {{account_id}}</p>
    <p>Form Id:</b> {{form_id }}</p>
    <p>Academic Year: </b>{{academic}} to {{academic_end}}</p>
  </div>
  <hr>
  <div class="section">
    <p class="heading">{{course_code}} </p>
    <p>To,</p>
    <p>Respected Principal,</p>
    <p>St. Paul's Institute of Communication Education for Women.</p>
    <p>I understand and accept the terms and conditions mentioned in the Application form.</p>
  </div>
  <hr>
   <div class="personal-info-section">
    <div class="section">
      <p class="heading">CANDIDATE PERSONAL INFORMATION</p>
      <p><b>First Name:</b>{{first_name}}</p>
      <p><b>Last Name:</b> {{last_name}}</p>
      <p><b>Name as per HSC Marksheet:</b> {{name_on_marksheet}}</p>
      <p><b>Name in Devnagri:</b>{{name_in_hindi}}</p>
      <p><b>Email:</b> {{email}}</p>
      <p><b>Mobile:</b> {{mobile_number}}</p>
      <p><b>Reservation:</b>{{reservation}}</p>
      <p><b>Date of Birth:</b>{{dob}}</p>
      <p><b>Gender:</b>{{gender}}</p>
      <p><b>Blood Group:</b>{{blood_group}}</p>
      <p><b>Address:</b>{{address}}</p>
      <p><b>Aadhar Card Number:</b>{{aadhar_number}}</p>
      <p><b>ABC ID:</b>{{abc}}</p>
      <p><b>Admission Type :</b>{{admission_type}}</p>
      
    </div>
  </div>

  <hr>
  <div class="section">
    <p class="heading">Semester III Subjects</p>
    <ul class="subject-list">
      <li>Electronic Media - I</li>
      <li>Corporate Communication and Public Relations</li>
      <li>Media Studies Introduction to Photography</li>
      <li>Film Communication-I</li>
      <li>Computers and Multimedia-I</li>
    </ul>
  </div>
  <hr>
  <div class="section">
    <p class="heading">Semester IV Subjects</p>
    <ul class="subject-list">
      <li>Electronic Media - II</li>
      <li>Writing and Editing for Media</li>
      <li>Media Laws and Ethics</li>
      <li>Mass Media Research</li>
      <li>Film Communication II</li>
      <li>Computer Multimedia II</li>
    </ul>
  </div>
  <hr>
  <div class="section">
    <p class="heading">Certificate Courses: Odd Semester</p>
    <ul class="subject-list">
      <li>Certificate in Radio Jockeying (CRJ)</li>
    </ul>
  </div>
  <hr>
  <div class="section">
    <p class="heading">Certificate Courses: Even Semester</p>
    <ul class="subject-list">
      <li>Certificate Course in Business English Skills</li>
    </ul>
  </div>
  <hr>
  <div class="section academic">
    <p class="heading">ACADEMIC BACKGROUND</p>
    <table class="academic-table">
      <thead>
        <tr>
          <th>Exam Name</th>
          <th>Marks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>SSC Marksheet</td>
          <td>Agg: {{ssc_obtained}}/{{ssc_out}}, SGPA: {{ssc_gpa}}</td>
        </tr>
        <tr>
          <td>HSC Marksheet</td>
          <td>Agg: {{hsc_obtained}}/{{hsc_out}}, SGPA: {{hsc_gpa}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <hr>
  <div class="section">
    <p class="heading">SUBMITTED DOCUMENTS</p>
    <ul class="subject-list">
      {% for submitted_document in submitted_documents %}
    <li>{{ submitted_document }}</li>
     {% endfor %}

    </ul>
  </div>

  <div class="section signature">
    <p>Student's Signature </p>
  </div>
  
  <div class="footer">
    <p>Powered by DBLDC </p>
  </div>
</div>
</body>
</html>
